PORT=8000
URL='http://localhost'
FRONT_URL='http://localhost:5173'
GOOGLE_CLIENT_ID="YOUR GOOGLE ID"
GOOGLE_CLIENT_SECRET="YOUR GOOGLE SECRET"
SESSION_SECRET="verysecret"
MONGO_URI='mongodb://localhost:27017/URL'
